# remember you need the client (mongodb) installed for dadbod to work, 
MONGO_USER=miusuario
MONGO_PASS=pass
MONGO_PORT=27017
MONGO_DB_NAME=photos
DB_UI_DEV="mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin"
